<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Computational Economics by jstac</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Computational Economics</h1>
        <h2>John Stachurski with Thomas J. Sargent</h2>

        <section id="downloads">
          <a href="https://github.com/jstac/comp-econ/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/jstac/comp-econ/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/jstac/comp-econ" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Details to be written.  Information about the project and the authors. Links to</p>

<ul>
<li>the <a href="http://computational-economics.net">lectures</a>
</li>
<li>the <a href="https://github.com/jstac/comp-econ">Github code page</a>
</li>
</ul><h3>Getting Started</h3>

<p>Details on how to get started working with the code</p>

<ul>
<li>downloading the code</li>
<li>setting up a local Python installation</li>
<li>working remotely on a hosted Python installation</li>
</ul><h3>Python Resources</h3>

<p>To be added.  </p>
      </section>
    </div>

    
  </body>
</html>